# big-dog

./: BigDog.csproj  BigDog.json  BigDog.sln  README.md  icon.svg.import  project.godot
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Cards/: BigDogCardPool.cs  BigDogCardPool.cs.uid
Scripts/Character/: BigDogCharacter.cs  BigDogCharacter.cs.uid
Scripts/Potions/: BigDogPotionPool.cs  BigDogPotionPool.cs.uid
Scripts/Relics/: BigDogRelicPool.cs  BigDogRelicPool.cs.uid
